m255
K3
13
cModel Technology
Z0 dC:\Repositories\CA-Project\simulation\modelsim
vcache
I6N1:9Koij5n:4DUGc[NCW3
V6jN>M[Fe2kN3z2X9j^9ID3
Z1 dC:\Repositories\CA-Project\simulation\modelsim
w1522975267
8C:/Repositories/CA-Project/cache.v
FC:/Repositories/CA-Project/cache.v
L0 1
Z2 OV;L;10.1b;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Repositories/CA-Project -O0
!i10b 1
!s100 gZF=9lbe>3Gd9AV6dEBaI3
!s85 0
!s108 1522977860.067000
!s107 C:/Repositories/CA-Project/cache.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/cache.v|
!s101 -O0
vrate_tb
!i10b 1
!s100 J>?^ZmWa<EHGfB0z]dJz;0
I6dahDGMfjO[RFCI9=Qf@[3
VHA@]ed`BAI]3G=7oBIVeO3
R1
w1522977788
8C:/Repositories/CA-Project/rate_tb.v
FC:/Repositories/CA-Project/rate_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1522977860.276000
!s107 C:/Repositories/CA-Project/rate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/rate_tb.v|
!s101 -O0
R3
R4
vsimple_ram
IB[2h6;1LK[;dcQW:oaFGX0
VhbjKPR6A^T^^VOiYRF4;^0
R1
w1522965583
8C:/Repositories/CA-Project/simple_ram.v
FC:/Repositories/CA-Project/simple_ram.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 1z?<Bl2=ZzaGKnK`jIEY:3
!s85 0
!s108 1522977859.866000
!s107 C:/Repositories/CA-Project/simple_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/simple_ram.v|
!s101 -O0
