m255
K3
13
cModel Technology
Z0 dC:\Repositories\CA-Project\simulation\modelsim
vcache
IYn?LJ`8o[bLR=5nMG_k1f0
Vk?0WjAM1R2>aJhgXBM]`Y3
Z1 dC:\Repositories\CA-Project\simulation\modelsim
w1524165667
Z2 8C:/Repositories/CA-Project/cache.v
Z3 FC:/Repositories/CA-Project/cache.v
L0 1
Z4 OV;L;10.1b;51
r1
31
Z5 o-vlog01compat -work work -O0
Z6 !s92 -vlog01compat -work work +incdir+C:/Repositories/CA-Project -O0
!i10b 1
!s100 ]9Omei4cXOio;I`Viz:921
!s85 0
!s108 1524165877.258000
!s107 C:/Repositories/CA-Project/cache.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/cache.v|
!s101 -O0
vram
!i10b 1
!s100 `7XW6a4MjK6HeofkXolH82
IXYLP<L4nl4NIN:c8m0B`k0
Vc=n[:>;RXBV@6V7hAQHQe2
R1
w1524164959
8C:/Repositories/CA-Project/ram.v
FC:/Repositories/CA-Project/ram.v
L0 1
R4
r1
!s85 0
31
!s108 1524165878.022000
!s107 C:/Repositories/CA-Project/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/ram.v|
!s101 -O0
R5
R6
vrate_tb
ILk2m3OR1DFbhd?XN?RS2F1
V:B>ML4KI3]E525D7;miEz2
R1
w1524162914
Z7 8C:/Repositories/CA-Project/rate_tb.v
Z8 FC:/Repositories/CA-Project/rate_tb.v
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 >a71TI2Bz3;R361i@@VcX1
!s85 0
!s108 1524165877.531000
!s107 C:/Repositories/CA-Project/rate_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/rate_tb.v|
!s101 -O0
