m255
K3
13
cModel Technology
Z0 dC:\Repositories\CA-Project\simulation\modelsim
vcache
I9i2:fW^A8k14K:_BRQMob2
Vk?0WjAM1R2>aJhgXBM]`Y3
Z1 dC:\Repositories\CA-Project\simulation\modelsim
w1524218762
Z2 8C:/Repositories/CA-Project/cache.v
Z3 FC:/Repositories/CA-Project/cache.v
L0 1
Z4 OV;L;10.1b;51
r1
31
Z5 o-vlog01compat -work work -O0
Z6 !s92 -vlog01compat -work work +incdir+C:/Repositories/CA-Project -O0
!i10b 1
!s100 ;ZGGE6WSI<1TMHK]m90Y:1
!s85 0
!s108 1524224076.186000
!s107 C:/Repositories/CA-Project/cache.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/cache.v|
!s101 -O0
vcache_example
ISL4NULYc]QIP=1A0j9@2l3
V@hhinz03DdaLjKMT4E3FI0
R1
w1524221235
8C:/Repositories/CA-Project/cache_example.v
FC:/Repositories/CA-Project/cache_example.v
L0 1
R4
r1
31
R5
R6
!i10b 1
!s100 _kR9SllAR6Vaz2SJ?zXAE2
!s85 0
!s108 1524224075.877000
!s107 C:/Repositories/CA-Project/cache_example.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/cache_example.v|
!s101 -O0
vram
!i10b 1
!s100 HY<`zL94dBMl4mA>NRVg]1
Io5^zPW<na2j:[^R6RCQS00
Vc=n[:>;RXBV@6V7hAQHQe2
R1
w1524223201
8C:/Repositories/CA-Project/ram.v
FC:/Repositories/CA-Project/ram.v
L0 1
R4
r1
!s85 0
31
!s108 1524224076.398000
!s107 C:/Repositories/CA-Project/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/ram.v|
!s101 -O0
R5
R6
