m255
K3
13
cModel Technology
Z0 dC:\Repositories\CA-Project\simulation\modelsim
vcache
!i10b 1
!s100 0dG20D>ZHWd3cK]o3_hP^2
IIi8fGD<`SV6TGY9kn15;f0
VCgC[fgoFSAV@cN^8N=]mo2
Z1 dC:\Repositories\CA-Project\simulation\modelsim
w1522965638
8C:/Repositories/CA-Project/cache.v
FC:/Repositories/CA-Project/cache.v
L0 1
Z2 OV;L;10.1b;51
r1
!s85 0
31
!s108 1522965729.069000
!s107 C:/Repositories/CA-Project/cache.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/cache.v|
!s101 -O0
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Repositories/CA-Project -O0
vcache_example
I?6Ch2L]2`a[OoLd?M>agF0
V[SYFPQiCSeQ6RI]IKGQRm1
R1
w1522964506
8C:/Repositories/CA-Project/cache_example.v
FC:/Repositories/CA-Project/cache_example.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Xc_d=BoX4]V4Eeh]F]SU21
!s85 0
!s108 1522965728.874000
!s107 C:/Repositories/CA-Project/cache_example.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/cache_example.v|
!s101 -O0
vsimple_ram
IB[2h6;1LK[;dcQW:oaFGX0
VhbjKPR6A^T^^VOiYRF4;^0
R1
w1522965583
8C:/Repositories/CA-Project/simple_ram.v
FC:/Repositories/CA-Project/simple_ram.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 1z?<Bl2=ZzaGKnK`jIEY:3
!s85 0
!s108 1522965728.600000
!s107 C:/Repositories/CA-Project/simple_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Repositories/CA-Project|C:/Repositories/CA-Project/simple_ram.v|
!s101 -O0
