vendor_name = ModelSim
source_file = 1, C:/Repositories/CA-Project/cache_example.v
source_file = 1, C:/Repositories/CA-Project/cache.v
source_file = 1, C:/Repositories/CA-Project/2way_cache.v
source_file = 1, C:/Repositories/CA-Project/4way_cache.v
source_file = 1, C:/Repositories/CA-Project/rate_tb.v
source_file = 1, C:/Repositories/CA-Project/ram.v
source_file = 1, C:/Repositories/CA-Project/ram_test_bench.v
source_file = 1, C:/Repositories/CA-Project/db/cache_example.cbx.xml
design_name = rate_tb
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rate_tb, 1
instance = comp, \a~output , a~output, rate_tb, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rate_tb, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rate_tb, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, rate_tb, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
