vendor_name = ModelSim
source_file = 1, C:/Repositories/CA-Project/simple_ram_tb.v
source_file = 1, C:/Repositories/CA-Project/simple_ram.v
source_file = 1, C:/Repositories/CA-Project/cache_example.v
source_file = 1, C:/Repositories/CA-Project/cache.v
source_file = 1, C:/Repositories/CA-Project/2way_cache.v
source_file = 1, C:/Repositories/CA-Project/4way_cache.v
source_file = 1, C:/Repositories/CA-Project/db/cache_example.cbx.xml
design_name = cache_example
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cache_example, 1
instance = comp, \out~output , out~output, cache_example, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cache_example, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cache_example, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, cache_example, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
