vendor_name = ModelSim
source_file = 1, C:/Users/rimra/Documents/CA-Project/simple_ram_tb.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/simple_ram.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/cache_example.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/cache.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/2way_cache.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/4way_cache.v
source_file = 1, sign_extender.v
source_file = 1, testbench_sign_extender.v
source_file = 1, testbench_addr_extender.v
source_file = 1, addr_extender.v
source_file = 1, data_extender.v
source_file = 1, testbench_data_extender.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/rate_tb.v
source_file = 1, C:/Users/rimra/Documents/CA-Project/db/cache_example.cbx.xml
design_name = rate_tb
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rate_tb, 1
instance = comp, \out~output , out~output, rate_tb, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, rate_tb, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, rate_tb, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, rate_tb, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
