|cache_example
out << <GND>


|cache_example|cache_2way:cache_2way
data[0] => data_ram[0].DATAIN
data[1] => data_ram[1].DATAIN
data[2] => data_ram[2].DATAIN
data[3] => data_ram[3].DATAIN
data[4] => data_ram[4].DATAIN
data[5] => data_ram[5].DATAIN
data[6] => data_ram[6].DATAIN
data[7] => data_ram[7].DATAIN
data[8] => data_ram[8].DATAIN
data[9] => data_ram[9].DATAIN
data[10] => data_ram[10].DATAIN
data[11] => data_ram[11].DATAIN
data[12] => data_ram[12].DATAIN
data[13] => data_ram[13].DATAIN
data[14] => data_ram[14].DATAIN
data[15] => data_ram[15].DATAIN
data[16] => data_ram[16].DATAIN
data[17] => data_ram[17].DATAIN
data[18] => data_ram[18].DATAIN
data[19] => data_ram[19].DATAIN
data[20] => data_ram[20].DATAIN
data[21] => data_ram[21].DATAIN
data[22] => data_ram[22].DATAIN
data[23] => data_ram[23].DATAIN
data[24] => data_ram[24].DATAIN
data[25] => data_ram[25].DATAIN
data[26] => data_ram[26].DATAIN
data[27] => data_ram[27].DATAIN
data[28] => data_ram[28].DATAIN
data[29] => data_ram[29].DATAIN
data[30] => data_ram[30].DATAIN
data[31] => data_ram[31].DATAIN
addr[0] => Add0.IN64
addr[0] => Equal0.IN29
addr[0] => Equal1.IN29
addr[0] => tag_array.data_a[2].DATAIN
addr[0] => addr_ram[0].DATAIN
addr[0] => Add0.IN32
addr[0] => tag_array.DATAIN2
addr[1] => Add0.IN63
addr[1] => Equal0.IN28
addr[1] => Equal1.IN28
addr[1] => tag_array.data_a[3].DATAIN
addr[1] => addr_ram[1].DATAIN
addr[1] => tag_array.DATAIN3
addr[2] => Add0.IN62
addr[2] => Equal0.IN27
addr[2] => Equal1.IN27
addr[2] => tag_array.data_a[4].DATAIN
addr[2] => addr_ram[2].DATAIN
addr[2] => tag_array.DATAIN4
addr[3] => Add0.IN61
addr[3] => Equal0.IN26
addr[3] => Equal1.IN26
addr[3] => tag_array.data_a[5].DATAIN
addr[3] => addr_ram[3].DATAIN
addr[3] => tag_array.DATAIN5
addr[4] => Add0.IN60
addr[4] => Equal0.IN25
addr[4] => Equal1.IN25
addr[4] => tag_array.data_a[6].DATAIN
addr[4] => addr_ram[4].DATAIN
addr[4] => tag_array.DATAIN6
addr[5] => Add0.IN59
addr[5] => Equal0.IN24
addr[5] => Equal1.IN24
addr[5] => tag_array.data_a[7].DATAIN
addr[5] => addr_ram[5].DATAIN
addr[5] => tag_array.DATAIN7
addr[6] => Add0.IN58
addr[6] => Equal0.IN23
addr[6] => Equal1.IN23
addr[6] => tag_array.data_a[8].DATAIN
addr[6] => addr_ram[6].DATAIN
addr[6] => tag_array.DATAIN8
addr[7] => Add0.IN57
addr[7] => Equal0.IN22
addr[7] => Equal1.IN22
addr[7] => tag_array.data_a[9].DATAIN
addr[7] => addr_ram[7].DATAIN
addr[7] => tag_array.DATAIN9
addr[8] => Add0.IN56
addr[8] => Equal0.IN21
addr[8] => Equal1.IN21
addr[8] => tag_array.data_a[10].DATAIN
addr[8] => addr_ram[8].DATAIN
addr[8] => tag_array.DATAIN10
addr[9] => Add0.IN55
addr[9] => Equal0.IN20
addr[9] => Equal1.IN20
addr[9] => tag_array.data_a[11].DATAIN
addr[9] => addr_ram[9].DATAIN
addr[9] => tag_array.DATAIN11
addr[10] => Add0.IN54
addr[10] => Equal0.IN19
addr[10] => Equal1.IN19
addr[10] => tag_array.data_a[12].DATAIN
addr[10] => addr_ram[10].DATAIN
addr[10] => tag_array.DATAIN12
addr[11] => Add0.IN53
addr[11] => Equal0.IN18
addr[11] => Equal1.IN18
addr[11] => tag_array.data_a[13].DATAIN
addr[11] => addr_ram[11].DATAIN
addr[11] => tag_array.DATAIN13
addr[12] => Add0.IN52
addr[12] => Equal0.IN17
addr[12] => Equal1.IN17
addr[12] => tag_array.data_a[14].DATAIN
addr[12] => addr_ram[12].DATAIN
addr[12] => tag_array.DATAIN14
addr[13] => Add0.IN51
addr[13] => Equal0.IN16
addr[13] => Equal1.IN16
addr[13] => tag_array.data_a[15].DATAIN
addr[13] => addr_ram[13].DATAIN
addr[13] => tag_array.DATAIN15
addr[14] => Add0.IN50
addr[14] => Equal0.IN15
addr[14] => Equal1.IN15
addr[14] => tag_array.data_a[16].DATAIN
addr[14] => addr_ram[14].DATAIN
addr[14] => tag_array.DATAIN16
addr[15] => Add0.IN49
addr[15] => Equal0.IN14
addr[15] => Equal1.IN14
addr[15] => tag_array.data_a[17].DATAIN
addr[15] => addr_ram[15].DATAIN
addr[15] => tag_array.DATAIN17
addr[16] => Add0.IN48
addr[16] => Equal0.IN13
addr[16] => Equal1.IN13
addr[16] => tag_array.data_a[18].DATAIN
addr[16] => addr_ram[16].DATAIN
addr[16] => tag_array.DATAIN18
addr[17] => Add0.IN47
addr[17] => Equal0.IN12
addr[17] => Equal1.IN12
addr[17] => tag_array.data_a[19].DATAIN
addr[17] => addr_ram[17].DATAIN
addr[17] => tag_array.DATAIN19
addr[18] => Add0.IN46
addr[18] => Equal0.IN11
addr[18] => Equal1.IN11
addr[18] => tag_array.data_a[20].DATAIN
addr[18] => addr_ram[18].DATAIN
addr[18] => tag_array.DATAIN20
addr[19] => Add0.IN45
addr[19] => Equal0.IN10
addr[19] => Equal1.IN10
addr[19] => tag_array.data_a[21].DATAIN
addr[19] => addr_ram[19].DATAIN
addr[19] => tag_array.DATAIN21
addr[20] => Add0.IN44
addr[20] => Equal0.IN9
addr[20] => Equal1.IN9
addr[20] => tag_array.data_a[22].DATAIN
addr[20] => addr_ram[20].DATAIN
addr[20] => tag_array.DATAIN22
addr[21] => Add0.IN43
addr[21] => Equal0.IN8
addr[21] => Equal1.IN8
addr[21] => tag_array.data_a[23].DATAIN
addr[21] => addr_ram[21].DATAIN
addr[21] => tag_array.DATAIN23
addr[22] => Add0.IN42
addr[22] => Equal0.IN7
addr[22] => Equal1.IN7
addr[22] => tag_array.data_a[24].DATAIN
addr[22] => addr_ram[22].DATAIN
addr[22] => tag_array.DATAIN24
addr[23] => Add0.IN41
addr[23] => Equal0.IN6
addr[23] => Equal1.IN6
addr[23] => tag_array.data_a[25].DATAIN
addr[23] => addr_ram[23].DATAIN
addr[23] => tag_array.DATAIN25
addr[24] => Add0.IN40
addr[24] => Equal0.IN5
addr[24] => Equal1.IN5
addr[24] => tag_array.data_a[26].DATAIN
addr[24] => addr_ram[24].DATAIN
addr[24] => tag_array.DATAIN26
addr[25] => Add0.IN39
addr[25] => Equal0.IN4
addr[25] => Equal1.IN4
addr[25] => tag_array.data_a[27].DATAIN
addr[25] => addr_ram[25].DATAIN
addr[25] => tag_array.DATAIN27
addr[26] => Add0.IN38
addr[26] => Equal0.IN3
addr[26] => Equal1.IN3
addr[26] => tag_array.data_a[28].DATAIN
addr[26] => addr_ram[26].DATAIN
addr[26] => tag_array.DATAIN28
addr[27] => Add0.IN37
addr[27] => Equal0.IN2
addr[27] => Equal1.IN2
addr[27] => tag_array.data_a[29].DATAIN
addr[27] => addr_ram[27].DATAIN
addr[27] => tag_array.DATAIN29
addr[28] => Add0.IN36
addr[28] => addr_ram[28].DATAIN
addr[29] => Add0.IN35
addr[29] => addr_ram[29].DATAIN
addr[30] => Add0.IN34
addr[30] => addr_ram[30].DATAIN
addr[31] => Add0.IN33
addr[31] => addr_ram[31].DATAIN
wr => valid_array.OUTPUTSELECT
wr => valid_array.OUTPUTSELECT
wr => enable_reg.OUTPUTSELECT
wr => data_array.OUTPUTSELECT
wr => wr_ram.DATAIN
wr => out_data[31].ENA
wr => out_data[30].ENA
wr => out_data[29].ENA
wr => out_data[28].ENA
wr => out_data[27].ENA
wr => out_data[26].ENA
wr => out_data[25].ENA
wr => out_data[24].ENA
wr => out_data[23].ENA
wr => out_data[22].ENA
wr => out_data[21].ENA
wr => out_data[20].ENA
wr => out_data[6].ENA
wr => out_data[5].ENA
wr => out_data[4].ENA
wr => out_data[3].ENA
wr => out_data[2].ENA
wr => out_data[1].ENA
wr => out_data[0].ENA
wr => out_data[19].ENA
wr => out_data[18].ENA
wr => out_data[17].ENA
wr => out_data[16].ENA
wr => out_data[15].ENA
wr => out_data[14].ENA
wr => out_data[13].ENA
wr => out_data[12].ENA
wr => out_data[11].ENA
wr => out_data[10].ENA
wr => out_data[9].ENA
wr => out_data[8].ENA
wr => out_data[7].ENA
wr => valid_array[1].ENA
wr => valid_array[3].ENA
clk => tag_array.we_a.CLK
clk => tag_array.waddr_a[1].CLK
clk => tag_array.waddr_a[0].CLK
clk => tag_array.data_a[29].CLK
clk => tag_array.data_a[28].CLK
clk => tag_array.data_a[27].CLK
clk => tag_array.data_a[26].CLK
clk => tag_array.data_a[25].CLK
clk => tag_array.data_a[24].CLK
clk => tag_array.data_a[23].CLK
clk => tag_array.data_a[22].CLK
clk => tag_array.data_a[21].CLK
clk => tag_array.data_a[20].CLK
clk => tag_array.data_a[19].CLK
clk => tag_array.data_a[18].CLK
clk => tag_array.data_a[17].CLK
clk => tag_array.data_a[16].CLK
clk => tag_array.data_a[15].CLK
clk => tag_array.data_a[14].CLK
clk => tag_array.data_a[13].CLK
clk => tag_array.data_a[12].CLK
clk => tag_array.data_a[11].CLK
clk => tag_array.data_a[10].CLK
clk => tag_array.data_a[9].CLK
clk => tag_array.data_a[8].CLK
clk => tag_array.data_a[7].CLK
clk => tag_array.data_a[6].CLK
clk => tag_array.data_a[5].CLK
clk => tag_array.data_a[4].CLK
clk => tag_array.data_a[3].CLK
clk => tag_array.data_a[2].CLK
clk => tag_array.data_a[1].CLK
clk => tag_array.data_a[0].CLK
clk => data_array.we_a.CLK
clk => data_array.waddr_a[1].CLK
clk => data_array.waddr_a[0].CLK
clk => data_array.data_a[31].CLK
clk => data_array.data_a[30].CLK
clk => data_array.data_a[29].CLK
clk => data_array.data_a[28].CLK
clk => data_array.data_a[27].CLK
clk => data_array.data_a[26].CLK
clk => data_array.data_a[25].CLK
clk => data_array.data_a[24].CLK
clk => data_array.data_a[23].CLK
clk => data_array.data_a[22].CLK
clk => data_array.data_a[21].CLK
clk => data_array.data_a[20].CLK
clk => data_array.data_a[19].CLK
clk => data_array.data_a[18].CLK
clk => data_array.data_a[17].CLK
clk => data_array.data_a[16].CLK
clk => data_array.data_a[15].CLK
clk => data_array.data_a[14].CLK
clk => data_array.data_a[13].CLK
clk => data_array.data_a[12].CLK
clk => data_array.data_a[11].CLK
clk => data_array.data_a[10].CLK
clk => data_array.data_a[9].CLK
clk => data_array.data_a[8].CLK
clk => data_array.data_a[7].CLK
clk => data_array.data_a[6].CLK
clk => data_array.data_a[5].CLK
clk => data_array.data_a[4].CLK
clk => data_array.data_a[3].CLK
clk => data_array.data_a[2].CLK
clk => data_array.data_a[1].CLK
clk => data_array.data_a[0].CLK
clk => out_data[0].CLK
clk => out_data[1].CLK
clk => out_data[2].CLK
clk => out_data[3].CLK
clk => out_data[4].CLK
clk => out_data[5].CLK
clk => out_data[6].CLK
clk => out_data[7].CLK
clk => out_data[8].CLK
clk => out_data[9].CLK
clk => out_data[10].CLK
clk => out_data[11].CLK
clk => out_data[12].CLK
clk => out_data[13].CLK
clk => out_data[14].CLK
clk => out_data[15].CLK
clk => out_data[16].CLK
clk => out_data[17].CLK
clk => out_data[18].CLK
clk => out_data[19].CLK
clk => out_data[20].CLK
clk => out_data[21].CLK
clk => out_data[22].CLK
clk => out_data[23].CLK
clk => out_data[24].CLK
clk => out_data[25].CLK
clk => out_data[26].CLK
clk => out_data[27].CLK
clk => out_data[28].CLK
clk => out_data[29].CLK
clk => out_data[30].CLK
clk => out_data[31].CLK
clk => valid_array[0].CLK
clk => valid_array[1].CLK
clk => valid_array[2].CLK
clk => valid_array[3].CLK
clk => enable_reg.CLK
clk => wr_ram.CLK
clk => addr_ram[0].CLK
clk => addr_ram[1].CLK
clk => addr_ram[2].CLK
clk => addr_ram[3].CLK
clk => addr_ram[4].CLK
clk => addr_ram[5].CLK
clk => addr_ram[6].CLK
clk => addr_ram[7].CLK
clk => addr_ram[8].CLK
clk => addr_ram[9].CLK
clk => addr_ram[10].CLK
clk => addr_ram[11].CLK
clk => addr_ram[12].CLK
clk => addr_ram[13].CLK
clk => addr_ram[14].CLK
clk => addr_ram[15].CLK
clk => addr_ram[16].CLK
clk => addr_ram[17].CLK
clk => addr_ram[18].CLK
clk => addr_ram[19].CLK
clk => addr_ram[20].CLK
clk => addr_ram[21].CLK
clk => addr_ram[22].CLK
clk => addr_ram[23].CLK
clk => addr_ram[24].CLK
clk => addr_ram[25].CLK
clk => addr_ram[26].CLK
clk => addr_ram[27].CLK
clk => addr_ram[28].CLK
clk => addr_ram[29].CLK
clk => addr_ram[30].CLK
clk => addr_ram[31].CLK
clk => data_ram[0].CLK
clk => data_ram[1].CLK
clk => data_ram[2].CLK
clk => data_ram[3].CLK
clk => data_ram[4].CLK
clk => data_ram[5].CLK
clk => data_ram[6].CLK
clk => data_ram[7].CLK
clk => data_ram[8].CLK
clk => data_ram[9].CLK
clk => data_ram[10].CLK
clk => data_ram[11].CLK
clk => data_ram[12].CLK
clk => data_ram[13].CLK
clk => data_ram[14].CLK
clk => data_ram[15].CLK
clk => data_ram[16].CLK
clk => data_ram[17].CLK
clk => data_ram[18].CLK
clk => data_ram[19].CLK
clk => data_ram[20].CLK
clk => data_ram[21].CLK
clk => data_ram[22].CLK
clk => data_ram[23].CLK
clk => data_ram[24].CLK
clk => data_ram[25].CLK
clk => data_ram[26].CLK
clk => data_ram[27].CLK
clk => data_ram[28].CLK
clk => data_ram[29].CLK
clk => data_ram[30].CLK
clk => data_ram[31].CLK
clk => data_array.CLK0
clk => tag_array.CLK0
q[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= out_data[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= out_data[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= out_data[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= out_data[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= out_data[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= out_data[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= out_data[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= out_data[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= out_data[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= out_data[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= out_data[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= out_data[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= out_data[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= out_data[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= out_data[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= out_data[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= out_data[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= out_data[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= out_data[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= out_data[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= out_data[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= out_data[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= out_data[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= out_data[31].DB_MAX_OUTPUT_PORT_TYPE


|cache_example|cache_2way:cache_2way|simple_ram:simple_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => addr_reg.DATAA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[1] => addr_reg.DATAA
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => addr_reg.DATAA
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => addr_reg.DATAA
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => addr_reg.DATAA
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
enable => ram.OUTPUTSELECT
enable => addr_reg[0].ENA
enable => addr_reg[4].ENA
enable => addr_reg[3].ENA
enable => addr_reg[2].ENA
enable => addr_reg[1].ENA
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


