|cache_example
out <= <GND>


|cache_example|cache:cache
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
addr[10] => addr[10].IN1
addr[11] => addr[11].IN1
addr[12] => addr[12].IN1
addr[13] => addr[13].IN1
addr[14] => addr[14].IN1
addr[15] => addr[15].IN1
addr[16] => addr[16].IN1
addr[17] => addr[17].IN1
addr[18] => addr[18].IN1
addr[19] => addr[19].IN1
addr[20] => addr[20].IN1
addr[21] => addr[21].IN1
addr[22] => addr[22].IN1
addr[23] => addr[23].IN1
addr[24] => addr[24].IN1
addr[25] => addr[25].IN1
addr[26] => addr[26].IN1
addr[27] => addr[27].IN1
addr[28] => addr[28].IN1
addr[29] => addr[29].IN1
addr[30] => addr[30].IN1
addr[31] => addr[31].IN1
wr => wr.IN1
clk => clk.IN1
q[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= out_data[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= out_data[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= out_data[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= out_data[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= out_data[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= out_data[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= out_data[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= out_data[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= out_data[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= out_data[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= out_data[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= out_data[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= out_data[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= out_data[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= out_data[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= out_data[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= out_data[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= out_data[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= out_data[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= out_data[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= out_data[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= out_data[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= out_data[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= out_data[31].DB_MAX_OUTPUT_PORT_TYPE


|cache_example|cache:cache|simple_ram:simple_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => addr_reg.DATAA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[1] => addr_reg.DATAA
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => addr_reg.DATAA
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => addr_reg.DATAA
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => addr_reg.DATAA
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
enable => ram.OUTPUTSELECT
enable => addr_reg[0].ENA
enable => addr_reg[4].ENA
enable => addr_reg[3].ENA
enable => addr_reg[2].ENA
enable => addr_reg[1].ENA
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


