|simple_ram_tb
abidna <= <GND>


|simple_ram_tb|simple_ram:simple_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => addr_reg.DATAA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[1] => addr_reg.DATAA
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => addr_reg.DATAA
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => addr_reg.DATAA
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => addr_reg.DATAA
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
enable => ram.OUTPUTSELECT
enable => addr_reg[0].ENA
enable => addr_reg[4].ENA
enable => addr_reg[3].ENA
enable => addr_reg[2].ENA
enable => addr_reg[1].ENA
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


