|rate_tb
out <= <GND>


|rate_tb|cache:cache
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
addr[10] => addr[10].IN1
addr[11] => addr[11].IN1
addr[12] => addr[12].IN1
addr[13] => addr[13].IN1
addr[14] => addr[14].IN1
addr[15] => addr[15].IN1
addr[16] => addr[16].IN1
addr[17] => addr[17].IN1
addr[18] => addr[18].IN1
addr[19] => addr[19].IN1
addr[20] => addr[20].IN1
addr[21] => addr[21].IN1
addr[22] => addr[22].IN1
addr[23] => addr[23].IN1
addr[24] => addr[24].IN1
addr[25] => addr[25].IN1
addr[26] => addr[26].IN1
addr[27] => addr[27].IN1
addr[28] => addr[28].IN1
addr[29] => addr[29].IN1
addr[30] => addr[30].IN1
addr[31] => addr[31].IN1
wr => wr.IN1
clk => clk.IN1
state <= <GND>
is_missrate <= is_missrate_reg.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= out_reg[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= out_reg[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= out_reg[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= out_reg[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= out_reg[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= out_reg[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= out_reg[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= out_reg[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= out_reg[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= out_reg[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= out_reg[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= out_reg[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= out_reg[31].DB_MAX_OUTPUT_PORT_TYPE


|rate_tb|cache:cache|simple_ram:simple_ram
data[0] => Equal0.IN31
data[0] => ram.data_a[0].DATAIN
data[0] => data_reg[0].DATAIN
data[0] => ram.DATAIN
data[1] => Equal0.IN30
data[1] => ram.data_a[1].DATAIN
data[1] => data_reg[1].DATAIN
data[1] => ram.DATAIN1
data[2] => Equal0.IN29
data[2] => ram.data_a[2].DATAIN
data[2] => data_reg[2].DATAIN
data[2] => ram.DATAIN2
data[3] => Equal0.IN28
data[3] => ram.data_a[3].DATAIN
data[3] => data_reg[3].DATAIN
data[3] => ram.DATAIN3
data[4] => Equal0.IN27
data[4] => ram.data_a[4].DATAIN
data[4] => data_reg[4].DATAIN
data[4] => ram.DATAIN4
data[5] => Equal0.IN26
data[5] => ram.data_a[5].DATAIN
data[5] => data_reg[5].DATAIN
data[5] => ram.DATAIN5
data[6] => Equal0.IN25
data[6] => ram.data_a[6].DATAIN
data[6] => data_reg[6].DATAIN
data[6] => ram.DATAIN6
data[7] => Equal0.IN24
data[7] => ram.data_a[7].DATAIN
data[7] => data_reg[7].DATAIN
data[7] => ram.DATAIN7
data[8] => Equal0.IN23
data[8] => ram.data_a[8].DATAIN
data[8] => data_reg[8].DATAIN
data[8] => ram.DATAIN8
data[9] => Equal0.IN22
data[9] => ram.data_a[9].DATAIN
data[9] => data_reg[9].DATAIN
data[9] => ram.DATAIN9
data[10] => Equal0.IN21
data[10] => ram.data_a[10].DATAIN
data[10] => data_reg[10].DATAIN
data[10] => ram.DATAIN10
data[11] => Equal0.IN20
data[11] => ram.data_a[11].DATAIN
data[11] => data_reg[11].DATAIN
data[11] => ram.DATAIN11
data[12] => Equal0.IN19
data[12] => ram.data_a[12].DATAIN
data[12] => data_reg[12].DATAIN
data[12] => ram.DATAIN12
data[13] => Equal0.IN18
data[13] => ram.data_a[13].DATAIN
data[13] => data_reg[13].DATAIN
data[13] => ram.DATAIN13
data[14] => Equal0.IN17
data[14] => ram.data_a[14].DATAIN
data[14] => data_reg[14].DATAIN
data[14] => ram.DATAIN14
data[15] => Equal0.IN16
data[15] => ram.data_a[15].DATAIN
data[15] => data_reg[15].DATAIN
data[15] => ram.DATAIN15
data[16] => Equal0.IN15
data[16] => ram.data_a[16].DATAIN
data[16] => data_reg[16].DATAIN
data[16] => ram.DATAIN16
data[17] => Equal0.IN14
data[17] => ram.data_a[17].DATAIN
data[17] => data_reg[17].DATAIN
data[17] => ram.DATAIN17
data[18] => Equal0.IN13
data[18] => ram.data_a[18].DATAIN
data[18] => data_reg[18].DATAIN
data[18] => ram.DATAIN18
data[19] => Equal0.IN12
data[19] => ram.data_a[19].DATAIN
data[19] => data_reg[19].DATAIN
data[19] => ram.DATAIN19
data[20] => Equal0.IN11
data[20] => ram.data_a[20].DATAIN
data[20] => data_reg[20].DATAIN
data[20] => ram.DATAIN20
data[21] => Equal0.IN10
data[21] => ram.data_a[21].DATAIN
data[21] => data_reg[21].DATAIN
data[21] => ram.DATAIN21
data[22] => Equal0.IN9
data[22] => ram.data_a[22].DATAIN
data[22] => data_reg[22].DATAIN
data[22] => ram.DATAIN22
data[23] => Equal0.IN8
data[23] => ram.data_a[23].DATAIN
data[23] => data_reg[23].DATAIN
data[23] => ram.DATAIN23
data[24] => Equal0.IN7
data[24] => ram.data_a[24].DATAIN
data[24] => data_reg[24].DATAIN
data[24] => ram.DATAIN24
data[25] => Equal0.IN6
data[25] => ram.data_a[25].DATAIN
data[25] => data_reg[25].DATAIN
data[25] => ram.DATAIN25
data[26] => Equal0.IN5
data[26] => ram.data_a[26].DATAIN
data[26] => data_reg[26].DATAIN
data[26] => ram.DATAIN26
data[27] => Equal0.IN4
data[27] => ram.data_a[27].DATAIN
data[27] => data_reg[27].DATAIN
data[27] => ram.DATAIN27
data[28] => Equal0.IN3
data[28] => ram.data_a[28].DATAIN
data[28] => data_reg[28].DATAIN
data[28] => ram.DATAIN28
data[29] => Equal0.IN2
data[29] => ram.data_a[29].DATAIN
data[29] => data_reg[29].DATAIN
data[29] => ram.DATAIN29
data[30] => Equal0.IN1
data[30] => ram.data_a[30].DATAIN
data[30] => data_reg[30].DATAIN
data[30] => ram.DATAIN30
data[31] => Equal0.IN0
data[31] => ram.data_a[31].DATAIN
data[31] => data_reg[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => Equal1.IN31
addr[0] => addr_reg.DATAB
addr[0] => addr_reg.DATAA
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[1] => Equal1.IN30
addr[1] => addr_reg.DATAB
addr[1] => addr_reg.DATAA
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => Equal1.IN29
addr[2] => addr_reg.DATAB
addr[2] => addr_reg.DATAA
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => Equal1.IN28
addr[3] => addr_reg.DATAB
addr[3] => addr_reg.DATAA
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => Equal1.IN27
addr[4] => addr_reg.DATAB
addr[4] => addr_reg.DATAA
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => Equal1.IN26
addr[5] => addr_reg.DATAB
addr[5] => addr_reg.DATAA
addr[6] => Equal1.IN25
addr[6] => addr_reg.DATAB
addr[6] => addr_reg.DATAA
addr[7] => Equal1.IN24
addr[7] => addr_reg.DATAB
addr[7] => addr_reg.DATAA
addr[8] => Equal1.IN23
addr[8] => addr_reg.DATAB
addr[8] => addr_reg.DATAA
addr[9] => Equal1.IN22
addr[9] => addr_reg.DATAB
addr[9] => addr_reg.DATAA
addr[10] => Equal1.IN21
addr[10] => addr_reg.DATAB
addr[10] => addr_reg.DATAA
addr[11] => Equal1.IN20
addr[11] => addr_reg.DATAB
addr[11] => addr_reg.DATAA
addr[12] => Equal1.IN19
addr[12] => addr_reg.DATAB
addr[12] => addr_reg.DATAA
addr[13] => Equal1.IN18
addr[13] => addr_reg.DATAB
addr[13] => addr_reg.DATAA
addr[14] => Equal1.IN17
addr[14] => addr_reg.DATAB
addr[14] => addr_reg.DATAA
addr[15] => Equal1.IN16
addr[15] => addr_reg.DATAB
addr[15] => addr_reg.DATAA
addr[16] => Equal1.IN15
addr[16] => addr_reg.DATAB
addr[16] => addr_reg.DATAA
addr[17] => Equal1.IN14
addr[17] => addr_reg.DATAB
addr[17] => addr_reg.DATAA
addr[18] => Equal1.IN13
addr[18] => addr_reg.DATAB
addr[18] => addr_reg.DATAA
addr[19] => Equal1.IN12
addr[19] => addr_reg.DATAB
addr[19] => addr_reg.DATAA
addr[20] => Equal1.IN11
addr[20] => addr_reg.DATAB
addr[20] => addr_reg.DATAA
addr[21] => Equal1.IN10
addr[21] => addr_reg.DATAB
addr[21] => addr_reg.DATAA
addr[22] => Equal1.IN9
addr[22] => addr_reg.DATAB
addr[22] => addr_reg.DATAA
addr[23] => Equal1.IN8
addr[23] => addr_reg.DATAB
addr[23] => addr_reg.DATAA
addr[24] => Equal1.IN7
addr[24] => addr_reg.DATAB
addr[24] => addr_reg.DATAA
addr[25] => Equal1.IN6
addr[25] => addr_reg.DATAB
addr[25] => addr_reg.DATAA
addr[26] => Equal1.IN5
addr[26] => addr_reg.DATAB
addr[26] => addr_reg.DATAA
addr[27] => Equal1.IN4
addr[27] => addr_reg.DATAB
addr[27] => addr_reg.DATAA
addr[28] => Equal1.IN3
addr[28] => addr_reg.DATAB
addr[28] => addr_reg.DATAA
addr[29] => Equal1.IN2
addr[29] => addr_reg.DATAB
addr[29] => addr_reg.DATAA
addr[30] => Equal1.IN1
addr[30] => addr_reg.DATAB
addr[30] => addr_reg.DATAA
addr[31] => Equal1.IN0
addr[31] => addr_reg.DATAB
addr[31] => addr_reg.DATAA
wr => always0.IN1
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => addr_reg.OUTPUTSELECT
wr => ram.we_a.DATAIN
wr => wr_reg.DATAIN
wr => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => wr_reg.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => addr_reg[20].CLK
clk => addr_reg[21].CLK
clk => addr_reg[22].CLK
clk => addr_reg[23].CLK
clk => addr_reg[24].CLK
clk => addr_reg[25].CLK
clk => addr_reg[26].CLK
clk => addr_reg[27].CLK
clk => addr_reg[28].CLK
clk => addr_reg[29].CLK
clk => addr_reg[30].CLK
clk => addr_reg[31].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => state_reg.CLK
clk => ram.CLK0
state <= state_reg.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15
q[16] <= ram.DATAOUT16
q[17] <= ram.DATAOUT17
q[18] <= ram.DATAOUT18
q[19] <= ram.DATAOUT19
q[20] <= ram.DATAOUT20
q[21] <= ram.DATAOUT21
q[22] <= ram.DATAOUT22
q[23] <= ram.DATAOUT23
q[24] <= ram.DATAOUT24
q[25] <= ram.DATAOUT25
q[26] <= ram.DATAOUT26
q[27] <= ram.DATAOUT27
q[28] <= ram.DATAOUT28
q[29] <= ram.DATAOUT29
q[30] <= ram.DATAOUT30
q[31] <= ram.DATAOUT31


