|cache_example
a << <GND>


|cache_example|cache_2way:cache_2way
data[0] => Equal0.IN31
data[0] => ram_data.DATAA
data[0] => ram_data.DATAB
data[0] => data_reg[0].DATAIN
data[1] => Equal0.IN30
data[1] => ram_data.DATAA
data[1] => ram_data.DATAB
data[1] => data_reg[1].DATAIN
data[2] => Equal0.IN29
data[2] => ram_data.DATAA
data[2] => ram_data.DATAB
data[2] => data_reg[2].DATAIN
data[3] => Equal0.IN28
data[3] => ram_data.DATAA
data[3] => ram_data.DATAB
data[3] => data_reg[3].DATAIN
data[4] => Equal0.IN27
data[4] => ram_data.DATAA
data[4] => ram_data.DATAB
data[4] => data_reg[4].DATAIN
data[5] => Equal0.IN26
data[5] => ram_data.DATAA
data[5] => ram_data.DATAB
data[5] => data_reg[5].DATAIN
data[6] => Equal0.IN25
data[6] => ram_data.DATAA
data[6] => ram_data.DATAB
data[6] => data_reg[6].DATAIN
data[7] => Equal0.IN24
data[7] => ram_data.DATAA
data[7] => ram_data.DATAB
data[7] => data_reg[7].DATAIN
data[8] => Equal0.IN23
data[8] => ram_data.DATAA
data[8] => ram_data.DATAB
data[8] => data_reg[8].DATAIN
data[9] => Equal0.IN22
data[9] => ram_data.DATAA
data[9] => ram_data.DATAB
data[9] => data_reg[9].DATAIN
data[10] => Equal0.IN21
data[10] => ram_data.DATAA
data[10] => ram_data.DATAB
data[10] => data_reg[10].DATAIN
data[11] => Equal0.IN20
data[11] => ram_data.DATAA
data[11] => ram_data.DATAB
data[11] => data_reg[11].DATAIN
data[12] => Equal0.IN19
data[12] => ram_data.DATAA
data[12] => ram_data.DATAB
data[12] => data_reg[12].DATAIN
data[13] => Equal0.IN18
data[13] => ram_data.DATAA
data[13] => ram_data.DATAB
data[13] => data_reg[13].DATAIN
data[14] => Equal0.IN17
data[14] => ram_data.DATAA
data[14] => ram_data.DATAB
data[14] => data_reg[14].DATAIN
data[15] => Equal0.IN16
data[15] => ram_data.DATAA
data[15] => ram_data.DATAB
data[15] => data_reg[15].DATAIN
data[16] => Equal0.IN15
data[16] => ram_data.DATAA
data[16] => ram_data.DATAB
data[16] => data_reg[16].DATAIN
data[17] => Equal0.IN14
data[17] => ram_data.DATAA
data[17] => ram_data.DATAB
data[17] => data_reg[17].DATAIN
data[18] => Equal0.IN13
data[18] => ram_data.DATAA
data[18] => ram_data.DATAB
data[18] => data_reg[18].DATAIN
data[19] => Equal0.IN12
data[19] => ram_data.DATAA
data[19] => ram_data.DATAB
data[19] => data_reg[19].DATAIN
data[20] => Equal0.IN11
data[20] => ram_data.DATAA
data[20] => ram_data.DATAB
data[20] => data_reg[20].DATAIN
data[21] => Equal0.IN10
data[21] => ram_data.DATAA
data[21] => ram_data.DATAB
data[21] => data_reg[21].DATAIN
data[22] => Equal0.IN9
data[22] => ram_data.DATAA
data[22] => ram_data.DATAB
data[22] => data_reg[22].DATAIN
data[23] => Equal0.IN8
data[23] => ram_data.DATAA
data[23] => ram_data.DATAB
data[23] => data_reg[23].DATAIN
data[24] => Equal0.IN7
data[24] => ram_data.DATAA
data[24] => ram_data.DATAB
data[24] => data_reg[24].DATAIN
data[25] => Equal0.IN6
data[25] => ram_data.DATAA
data[25] => ram_data.DATAB
data[25] => data_reg[25].DATAIN
data[26] => Equal0.IN5
data[26] => ram_data.DATAA
data[26] => ram_data.DATAB
data[26] => data_reg[26].DATAIN
data[27] => Equal0.IN4
data[27] => ram_data.DATAA
data[27] => ram_data.DATAB
data[27] => data_reg[27].DATAIN
data[28] => Equal0.IN3
data[28] => ram_data.DATAA
data[28] => ram_data.DATAB
data[28] => data_reg[28].DATAIN
data[29] => Equal0.IN2
data[29] => ram_data.DATAA
data[29] => ram_data.DATAB
data[29] => data_reg[29].DATAIN
data[30] => Equal0.IN1
data[30] => ram_data.DATAA
data[30] => ram_data.DATAB
data[30] => data_reg[30].DATAIN
data[31] => Equal0.IN0
data[31] => ram_data.DATAA
data[31] => ram_data.DATAB
data[31] => data_reg[31].DATAIN
addr[0] => Equal1.IN31
addr[0] => Add0.IN64
addr[0] => ram_addr.DATAA
addr[0] => ram_addr.DATAB
addr[0] => Add0.IN32
addr[0] => addr_reg[0].DATAIN
addr[1] => Equal1.IN30
addr[1] => Add0.IN63
addr[1] => ram_addr.DATAA
addr[1] => ram_addr.DATAB
addr[1] => addr_reg[1].DATAIN
addr[2] => Equal1.IN29
addr[2] => Add0.IN62
addr[2] => ram_addr.DATAA
addr[2] => ram_addr.DATAB
addr[2] => addr_reg[2].DATAIN
addr[3] => Equal1.IN28
addr[3] => Add0.IN61
addr[3] => ram_addr.DATAA
addr[3] => ram_addr.DATAB
addr[3] => addr_reg[3].DATAIN
addr[4] => Equal1.IN27
addr[4] => Add0.IN60
addr[4] => ram_addr.DATAA
addr[4] => ram_addr.DATAB
addr[4] => addr_reg[4].DATAIN
addr[5] => Equal1.IN26
addr[5] => Add0.IN59
addr[5] => ram_addr.DATAA
addr[5] => ram_addr.DATAB
addr[5] => tag[0].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => Equal1.IN25
addr[6] => Add0.IN58
addr[6] => ram_addr.DATAA
addr[6] => ram_addr.DATAB
addr[6] => tag[1].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => Equal1.IN24
addr[7] => Add0.IN57
addr[7] => ram_addr.DATAA
addr[7] => ram_addr.DATAB
addr[7] => tag[2].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => Equal1.IN23
addr[8] => Add0.IN56
addr[8] => ram_addr.DATAA
addr[8] => ram_addr.DATAB
addr[8] => tag[3].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => Equal1.IN22
addr[9] => Add0.IN55
addr[9] => ram_addr.DATAA
addr[9] => ram_addr.DATAB
addr[9] => tag[4].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => Equal1.IN21
addr[10] => Add0.IN54
addr[10] => ram_addr.DATAA
addr[10] => ram_addr.DATAB
addr[10] => tag[5].DATAIN
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal1.IN20
addr[11] => Add0.IN53
addr[11] => ram_addr.DATAA
addr[11] => ram_addr.DATAB
addr[11] => tag[6].DATAIN
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal1.IN19
addr[12] => Add0.IN52
addr[12] => ram_addr.DATAA
addr[12] => ram_addr.DATAB
addr[12] => tag[7].DATAIN
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal1.IN18
addr[13] => Add0.IN51
addr[13] => ram_addr.DATAA
addr[13] => ram_addr.DATAB
addr[13] => tag[8].DATAIN
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal1.IN17
addr[14] => Add0.IN50
addr[14] => ram_addr.DATAA
addr[14] => ram_addr.DATAB
addr[14] => tag[9].DATAIN
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal1.IN16
addr[15] => Add0.IN49
addr[15] => ram_addr.DATAA
addr[15] => ram_addr.DATAB
addr[15] => tag[10].DATAIN
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal1.IN15
addr[16] => Add0.IN48
addr[16] => ram_addr.DATAA
addr[16] => ram_addr.DATAB
addr[16] => tag[11].DATAIN
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal1.IN14
addr[17] => Add0.IN47
addr[17] => ram_addr.DATAA
addr[17] => ram_addr.DATAB
addr[17] => tag[12].DATAIN
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal1.IN13
addr[18] => Add0.IN46
addr[18] => ram_addr.DATAA
addr[18] => ram_addr.DATAB
addr[18] => tag[13].DATAIN
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal1.IN12
addr[19] => Add0.IN45
addr[19] => ram_addr.DATAA
addr[19] => ram_addr.DATAB
addr[19] => tag[14].DATAIN
addr[19] => addr_reg[19].DATAIN
addr[20] => Equal1.IN11
addr[20] => Add0.IN44
addr[20] => ram_addr.DATAA
addr[20] => ram_addr.DATAB
addr[20] => tag[15].DATAIN
addr[20] => addr_reg[20].DATAIN
addr[21] => Equal1.IN10
addr[21] => Add0.IN43
addr[21] => ram_addr.DATAA
addr[21] => ram_addr.DATAB
addr[21] => tag[16].DATAIN
addr[21] => addr_reg[21].DATAIN
addr[22] => Equal1.IN9
addr[22] => Add0.IN42
addr[22] => ram_addr.DATAA
addr[22] => ram_addr.DATAB
addr[22] => tag[17].DATAIN
addr[22] => addr_reg[22].DATAIN
addr[23] => Equal1.IN8
addr[23] => Add0.IN41
addr[23] => ram_addr.DATAA
addr[23] => ram_addr.DATAB
addr[23] => tag[18].DATAIN
addr[23] => addr_reg[23].DATAIN
addr[24] => Equal1.IN7
addr[24] => Add0.IN40
addr[24] => ram_addr.DATAA
addr[24] => ram_addr.DATAB
addr[24] => tag[19].DATAIN
addr[24] => addr_reg[24].DATAIN
addr[25] => Equal1.IN6
addr[25] => Add0.IN39
addr[25] => ram_addr.DATAA
addr[25] => ram_addr.DATAB
addr[25] => tag[20].DATAIN
addr[25] => addr_reg[25].DATAIN
addr[26] => Equal1.IN5
addr[26] => Add0.IN38
addr[26] => ram_addr.DATAA
addr[26] => ram_addr.DATAB
addr[26] => tag[21].DATAIN
addr[26] => addr_reg[26].DATAIN
addr[27] => Equal1.IN4
addr[27] => Add0.IN37
addr[27] => ram_addr.DATAA
addr[27] => ram_addr.DATAB
addr[27] => tag[22].DATAIN
addr[27] => addr_reg[27].DATAIN
addr[28] => Equal1.IN3
addr[28] => Add0.IN36
addr[28] => ram_addr.DATAA
addr[28] => ram_addr.DATAB
addr[28] => tag[23].DATAIN
addr[28] => addr_reg[28].DATAIN
addr[29] => Equal1.IN2
addr[29] => Add0.IN35
addr[29] => ram_addr.DATAA
addr[29] => ram_addr.DATAB
addr[29] => tag[24].DATAIN
addr[29] => addr_reg[29].DATAIN
addr[30] => Equal1.IN1
addr[30] => Add0.IN34
addr[30] => ram_addr.DATAA
addr[30] => ram_addr.DATAB
addr[30] => tag[25].DATAIN
addr[30] => addr_reg[30].DATAIN
addr[31] => Equal1.IN0
addr[31] => Add0.IN33
addr[31] => ram_addr.DATAA
addr[31] => ram_addr.DATAB
addr[31] => tag[26].DATAIN
addr[31] => addr_reg[31].DATAIN
wr => always0.IN1
wr => ram_wr.DATAA
wr => valid_array.OUTPUTSELECT
wr => write_reg.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_data.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_addr.OUTPUTSELECT
wr => ram_wr.OUTPUTSELECT
wr => is_missrate_reg.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => response_reg.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => out_data.OUTPUTSELECT
wr => tag_array.DATAB
wr => wr_reg.DATAIN
clk => clk.IN1
response <= response_reg.DB_MAX_OUTPUT_PORT_TYPE
is_missrate <= is_missrate_reg.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out_data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out_data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out_data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out_data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out_data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out_data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out_data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out_data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out_data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out_data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out_data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out_data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out_data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out_data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out_data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out_data[31].DB_MAX_OUTPUT_PORT_TYPE


|cache_example|cache_2way:cache_2way|ram:ram
data[0] => Equal0.IN31
data[0] => ram.data_a[0].DATAIN
data[0] => data_reg[0].DATAIN
data[0] => ram.DATAIN
data[1] => Equal0.IN30
data[1] => ram.data_a[1].DATAIN
data[1] => data_reg[1].DATAIN
data[1] => ram.DATAIN1
data[2] => Equal0.IN29
data[2] => ram.data_a[2].DATAIN
data[2] => data_reg[2].DATAIN
data[2] => ram.DATAIN2
data[3] => Equal0.IN28
data[3] => ram.data_a[3].DATAIN
data[3] => data_reg[3].DATAIN
data[3] => ram.DATAIN3
data[4] => Equal0.IN27
data[4] => ram.data_a[4].DATAIN
data[4] => data_reg[4].DATAIN
data[4] => ram.DATAIN4
data[5] => Equal0.IN26
data[5] => ram.data_a[5].DATAIN
data[5] => data_reg[5].DATAIN
data[5] => ram.DATAIN5
data[6] => Equal0.IN25
data[6] => ram.data_a[6].DATAIN
data[6] => data_reg[6].DATAIN
data[6] => ram.DATAIN6
data[7] => Equal0.IN24
data[7] => ram.data_a[7].DATAIN
data[7] => data_reg[7].DATAIN
data[7] => ram.DATAIN7
data[8] => Equal0.IN23
data[8] => ram.data_a[8].DATAIN
data[8] => data_reg[8].DATAIN
data[8] => ram.DATAIN8
data[9] => Equal0.IN22
data[9] => ram.data_a[9].DATAIN
data[9] => data_reg[9].DATAIN
data[9] => ram.DATAIN9
data[10] => Equal0.IN21
data[10] => ram.data_a[10].DATAIN
data[10] => data_reg[10].DATAIN
data[10] => ram.DATAIN10
data[11] => Equal0.IN20
data[11] => ram.data_a[11].DATAIN
data[11] => data_reg[11].DATAIN
data[11] => ram.DATAIN11
data[12] => Equal0.IN19
data[12] => ram.data_a[12].DATAIN
data[12] => data_reg[12].DATAIN
data[12] => ram.DATAIN12
data[13] => Equal0.IN18
data[13] => ram.data_a[13].DATAIN
data[13] => data_reg[13].DATAIN
data[13] => ram.DATAIN13
data[14] => Equal0.IN17
data[14] => ram.data_a[14].DATAIN
data[14] => data_reg[14].DATAIN
data[14] => ram.DATAIN14
data[15] => Equal0.IN16
data[15] => ram.data_a[15].DATAIN
data[15] => data_reg[15].DATAIN
data[15] => ram.DATAIN15
data[16] => Equal0.IN15
data[16] => ram.data_a[16].DATAIN
data[16] => data_reg[16].DATAIN
data[16] => ram.DATAIN16
data[17] => Equal0.IN14
data[17] => ram.data_a[17].DATAIN
data[17] => data_reg[17].DATAIN
data[17] => ram.DATAIN17
data[18] => Equal0.IN13
data[18] => ram.data_a[18].DATAIN
data[18] => data_reg[18].DATAIN
data[18] => ram.DATAIN18
data[19] => Equal0.IN12
data[19] => ram.data_a[19].DATAIN
data[19] => data_reg[19].DATAIN
data[19] => ram.DATAIN19
data[20] => Equal0.IN11
data[20] => ram.data_a[20].DATAIN
data[20] => data_reg[20].DATAIN
data[20] => ram.DATAIN20
data[21] => Equal0.IN10
data[21] => ram.data_a[21].DATAIN
data[21] => data_reg[21].DATAIN
data[21] => ram.DATAIN21
data[22] => Equal0.IN9
data[22] => ram.data_a[22].DATAIN
data[22] => data_reg[22].DATAIN
data[22] => ram.DATAIN22
data[23] => Equal0.IN8
data[23] => ram.data_a[23].DATAIN
data[23] => data_reg[23].DATAIN
data[23] => ram.DATAIN23
data[24] => Equal0.IN7
data[24] => ram.data_a[24].DATAIN
data[24] => data_reg[24].DATAIN
data[24] => ram.DATAIN24
data[25] => Equal0.IN6
data[25] => ram.data_a[25].DATAIN
data[25] => data_reg[25].DATAIN
data[25] => ram.DATAIN25
data[26] => Equal0.IN5
data[26] => ram.data_a[26].DATAIN
data[26] => data_reg[26].DATAIN
data[26] => ram.DATAIN26
data[27] => Equal0.IN4
data[27] => ram.data_a[27].DATAIN
data[27] => data_reg[27].DATAIN
data[27] => ram.DATAIN27
data[28] => Equal0.IN3
data[28] => ram.data_a[28].DATAIN
data[28] => data_reg[28].DATAIN
data[28] => ram.DATAIN28
data[29] => Equal0.IN2
data[29] => ram.data_a[29].DATAIN
data[29] => data_reg[29].DATAIN
data[29] => ram.DATAIN29
data[30] => Equal0.IN1
data[30] => ram.data_a[30].DATAIN
data[30] => data_reg[30].DATAIN
data[30] => ram.DATAIN30
data[31] => Equal0.IN0
data[31] => ram.data_a[31].DATAIN
data[31] => data_reg[31].DATAIN
data[31] => ram.DATAIN31
addr[0] => Equal1.IN31
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => Equal1.IN30
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => Equal1.IN29
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => Equal1.IN28
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => Equal1.IN27
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => Equal1.IN26
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => Equal1.IN25
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => Equal1.IN24
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => Equal1.IN23
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => Equal1.IN22
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => Equal1.IN21
addr[10] => addr_reg[10].DATAIN
addr[11] => Equal1.IN20
addr[11] => addr_reg[11].DATAIN
addr[12] => Equal1.IN19
addr[12] => addr_reg[12].DATAIN
addr[13] => Equal1.IN18
addr[13] => addr_reg[13].DATAIN
addr[14] => Equal1.IN17
addr[14] => addr_reg[14].DATAIN
addr[15] => Equal1.IN16
addr[15] => addr_reg[15].DATAIN
addr[16] => Equal1.IN15
addr[16] => addr_reg[16].DATAIN
addr[17] => Equal1.IN14
addr[17] => addr_reg[17].DATAIN
addr[18] => Equal1.IN13
addr[18] => addr_reg[18].DATAIN
addr[19] => Equal1.IN12
addr[19] => addr_reg[19].DATAIN
addr[20] => Equal1.IN11
addr[20] => addr_reg[20].DATAIN
addr[21] => Equal1.IN10
addr[21] => addr_reg[21].DATAIN
addr[22] => Equal1.IN9
addr[22] => addr_reg[22].DATAIN
addr[23] => Equal1.IN8
addr[23] => addr_reg[23].DATAIN
addr[24] => Equal1.IN7
addr[24] => addr_reg[24].DATAIN
addr[25] => Equal1.IN6
addr[25] => addr_reg[25].DATAIN
addr[26] => Equal1.IN5
addr[26] => addr_reg[26].DATAIN
addr[27] => Equal1.IN4
addr[27] => addr_reg[27].DATAIN
addr[28] => Equal1.IN3
addr[28] => addr_reg[28].DATAIN
addr[29] => Equal1.IN2
addr[29] => addr_reg[29].DATAIN
addr[30] => Equal1.IN1
addr[30] => addr_reg[30].DATAIN
addr[31] => Equal1.IN0
addr[31] => addr_reg[31].DATAIN
wr => always0.IN1
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => out_reg.OUTPUTSELECT
wr => ram.DATAA
wr => wr_reg.DATAIN
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => out_reg[8].CLK
clk => out_reg[9].CLK
clk => out_reg[10].CLK
clk => out_reg[11].CLK
clk => out_reg[12].CLK
clk => out_reg[13].CLK
clk => out_reg[14].CLK
clk => out_reg[15].CLK
clk => out_reg[16].CLK
clk => out_reg[17].CLK
clk => out_reg[18].CLK
clk => out_reg[19].CLK
clk => out_reg[20].CLK
clk => out_reg[21].CLK
clk => out_reg[22].CLK
clk => out_reg[23].CLK
clk => out_reg[24].CLK
clk => out_reg[25].CLK
clk => out_reg[26].CLK
clk => out_reg[27].CLK
clk => out_reg[28].CLK
clk => out_reg[29].CLK
clk => out_reg[30].CLK
clk => out_reg[31].CLK
clk => wr_reg.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => addr_reg[20].CLK
clk => addr_reg[21].CLK
clk => addr_reg[22].CLK
clk => addr_reg[23].CLK
clk => addr_reg[24].CLK
clk => addr_reg[25].CLK
clk => addr_reg[26].CLK
clk => addr_reg[27].CLK
clk => addr_reg[28].CLK
clk => addr_reg[29].CLK
clk => addr_reg[30].CLK
clk => addr_reg[31].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => data_reg[16].CLK
clk => data_reg[17].CLK
clk => data_reg[18].CLK
clk => data_reg[19].CLK
clk => data_reg[20].CLK
clk => data_reg[21].CLK
clk => data_reg[22].CLK
clk => data_reg[23].CLK
clk => data_reg[24].CLK
clk => data_reg[25].CLK
clk => data_reg[26].CLK
clk => data_reg[27].CLK
clk => data_reg[28].CLK
clk => data_reg[29].CLK
clk => data_reg[30].CLK
clk => data_reg[31].CLK
clk => response_reg.CLK
clk => ram.CLK0
response <= response_reg.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out_reg[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out_reg[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out_reg[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out_reg[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out_reg[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out_reg[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out_reg[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out_reg[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out_reg[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out_reg[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out_reg[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out_reg[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out_reg[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out_reg[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out_reg[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out_reg[31].DB_MAX_OUTPUT_PORT_TYPE


